<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{% block title %}Блог Робик Фана{% endblock %}</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			zoom: 175%;
		}
		.menu {
			width: 70%;
			height: 30px;
			display: flex;
			padding: 20px;
		}
		.menu > li {
			list-style: none;
		}
		.menu > li > a {
			color: black;
			padding: 10px;
			text-decoration: none;
		}
		.menu > li > a:hover {
			text-decoration: underline;
		}

		.menu--title {
			margin-right: 30px;
			font-size: 20px;
			margin-top: -2px;
		}

		.menu--title:hover {
			color: red;
			cursor: pointer;
		}

		.content {
			width: 70%;
		}

		/*post style*/
		.post {
			background-color: #F9F9F9;
			width: 100%;
			max-height: 300px;
			padding: 20px;
			border-top: 5px solid black;
			border-bottom: 5px solid black;
			text-align: left;
			display: flex;
		}
		.post > .image {
			width: 30%;
			margin-right: 20px;
		}
		.post > .image > img{
			width: 100%;
			height: 100%;
		}
		.post > .info {
			width: 70%;
		}
		.post > .info > a {
			font-size: 20px;
			color:black;
			text-decoration: none;
		}
		.post > .info > a:hover {
			text-decoration: underline;
		}
		.post > .info em {
			font-size: 12px;
		}
		.post-info {
			width: 100%;
			text-align: left;
		}
		.post-info > img {
			max-width: 100%;
			max-height: 1000px;
			border: 5px solid black;
			display: block;
		}

		.comments {
			width: 100%;
			text-align: left;
		}
		.comments > form > input{
			width: 200px;
			margin-bottom: 10px;
		}
		.comments > form > textarea{
			height: 100px;
			width: 200px;
		}
		.comment {
			margin-top: 10px;
			margin-bottom: 10px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			padding: 10px;
		}
		.comment > p {
			margin-top: 10px;
		}
		.comment > em {
			font-size: 10px;
		}
		.no--comments {
			margin-top: 10px;
			margin-bottom: 10px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			padding: 10px;
		}
		.another {
			width: 100%;
			text-align: left;
			margin-top: 20px;
		}

		footer {
			width: 100%;
			margin-top: 30px;
			height: 100px;
		}

		.admin {
			color: black;
			text-decoration: none;
		}
		.admin:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 880px){
			body {
				zoom: 100%;
			}
		}
	</style>
</head>
<body>
	<center>
		<ul class="menu">
			<li class="menu--title">Блог</li>
			<li><a href="/">Главная</a></li>
			<li><a href="#">Донат</a></li>
			<li><a href="#">Информация</a></li>
			<li><a style="color:red;" href="https://www.youtube.com/channel/UCTN9--0x4hlrdsleg9LBUHg">Youtube</a></li>
		</ul>
	</center>
	<center>
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</center>
	<center>
		<footer>
			<p>© Сайт был создан Робик Фаном | 2022</p>
			<a class="admin" href="/admin">Админка</a>
		</footer>
	</center>
</body>
</html>